<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/reset.css"/>
    <!-- 引入jQuery2.0 -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <title></title>
    <style type="text/css" rel="stylesheet">
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .shake_count{
            position: absolute;
            height: auto;
            bottom: 90px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        .shake_count p:first-child{
            height: 30px;
            line-height: 30px;
            color: #330430;
            font-size: 22px;
            font-weight: bolder;
            margin-top: 20px;
        }
        .rule_detail{
            height: 30px;
            line-height: 30px;
            font-size: 22px;
            font-weight: bolder;
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }
        .rule_detail a{
            text-decoration: none;
            color: #ffd148;
            padding: 24px ;
        }
        @media only screen and (height:480px){
            .shake_count{
                bottom: 20px;
            }
        }
        @media only screen and (height:568px){
            .shake_count{
                bottom: 90px;
            }
        }
        @media only screen and (height:627px){
            .shake_count{
                bottom:75px;
            }
        }
        @media only screen and (height:736px){
            .shake_count{
                bottom:130px;
            }
        }
    </style>
</head>
<body>
    <article>
        <div class="shake_count">
            <p>已摇 <span>357</span> 次</p>
        </div>
        <div class="rule_detail">
            <a href="">查看规则</a>
        </div>
    </article>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        var SHAKE_THRESHOLD = 3000;
        var last_update = 0;
        var x = y = z = last_x = last_y = last_z = 0;
        function init() {
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', deviceMotionHandler, false);
            } else {
                alert('not support mobile event');
            }
        }
        function deviceMotionHandler(eventData) {
            var acceleration = eventData.accelerationIncludingGravity;
            var curTime = new Date().getTime();
            if ((curTime - last_update) > 100) {
                var diffTime = curTime - last_update;
                last_update = curTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;

                if (speed > SHAKE_THRESHOLD) {
                    alert("摇一次~!");
//                media.setAttribute("src", "http://211.148.5.228:8002/Pages/test/Kalimba.mp3");
//                media.load();
//                media.play();
                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }
    });
</script>
</html>